daemon off;

events {}

error_log stderr;

http {
    access_log /dev/stdout;

    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_busy_buffers_size
    proxy_busy_buffers_size 512k;
    proxy_buffers 4 512k;
    proxy_buffer_size 256k;

    server {
        listen 80;
        listen [::]:80 default ipv6only=on;

        location / {
            proxy_pass_request_headers on;
            proxy_pass http://localhost:3000/;
        }

        location /datasets/ {
            proxy_ssl_server_name on;
            proxy_pass https://datasets.imdbws.com/;
        }
    }
}
